XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.........XXX..........XXXXX
X............XX............XXX
X.....1......XX........4....XX
X............XX.............XX
X............XX..............X
X............XX..............X
X............................X
X............................X
X............................X
X............XX..............X
X............XX..............X
XX...........XX..............X
XX....3......XX........2.....X
XXX..........XX..............X
XXXXX........XXX...........XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX