XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
X............................X
X.....1................4.....X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X.....3................2.....X
X............................X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX