XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX..................XXXXXX
XXX........................XXX
XXX........................XXX
XXX......1.........4.......XXX
XXX........................XXX
XXX........................XXX
XXX........................XXX
XXX........................XXX
XXX........................XXX
XXX......3.........2.......XXX
XXX........................XXX
XXX........................XXX
XXXXXX..................XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX