XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................XX
X............................X
X......................4.....X
X............................X
X.....1.........XXXXXXXXXXXXXX
X...............XXXXXXXXXXXXXX
X.........................XXXX
X............................X
XXXX.........................X
XXXXXXXXXXXXX................X
XXXXXXXXXXXXX..........2.....X
X............................X
X.....3......................X
X............................X
XX...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX