XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX..................XXXXXX
XXX........................XXX
XXX........................XXX
XXX......B.........B.......XXX
XXX........................XXX
XXX........................XXX
XXX........................XXX
XXX........................XXX
XXX........................XXX
XXX......B.........B.......XXX
XXX........................XXX
XXX........................XXX
XXXXXX..................XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX