XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.........XXX..........XXXXX
X............XX............XXX
X.....B......XX........B....XX
X............XX.............XX
X............XX..............X
X............XX..............X
X............................X
X............................X
X............................X
X............XX..............X
X............XX..............X
XX...........XX..............X
XX....B......XX........B.....X
XXX..........XX..............X
XXXXX........XXX...........XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX