XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX........................XXX
XXX........................XXX
X.....1................4.....X
X............................X
X............................X
X...........XXXXXX...........X
X...........XXXXXX...........X
X...........XXXXXX...........X
X...........XXXXXX...........X
X...........XXXXXX...........X
X............................X
X............................X
X.....3................2.....X
XXX........................XXX
XXX........................XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX