XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX........................XXX
XXX........................XXX
X.....B................B.....X
X............................X
X............................X
X...........XXXXXX...........X
X...........XXXXXX...........X
X...........XXXXXX...........X
X...........XXXXXX...........X
X...........XXXXXX...........X
X............................X
X............................X
X.....B................B.....X
XXX........................XXX
XXX........................XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX