XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................XX
X............................X
X......................B.....X
X............................X
X.....B.........XXXXXXXXXXXXXX
X...............XXXXXXXXXXXXXX
X.........................XXXX
X............................X
XXXX.........................X
XXXXXXXXXXXXX................X
XXXXXXXXXXXXX..........B.....X
X............................X
X.....B......................X
X............................X
XX...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX